# SignalNest

./: .gitignore  BUILD_STATUS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.sh  package.json  pnpm-workspace.yaml
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  release.yml
docs/: ENV.md  README.md  WEBHOOK_EXAMPLES.md  roadmap-test.md
docs/api/: API.md
docs/changelog/: CHANGELOG.md
docs/code-reviews/: review-001.md  review-2026-02-22-2219.md  review-2026-02-22-2231.md  review-2026-02-22-2243.md  review-2026-02-22-2315.md  review-2026-02-22-2333.md  review-2026-02-22-2335.md  review-2026-02-22-2347.md  review-2026-02-22-2359.md  review-2026-02-23-0011.md  review-2026-02-23-0023.md  review-2026-02-23-0036.md  review-2026-02-23-0049.md  review-2026-02-23-0100.md  review-2026-02-23-0124.md  review-2026-02-23-0125.md  review-2026-02-23-0137.md  review-2026-02-23-0150.md  review-2026-02-23-0202.md  review-2026-02-23-0215.md  review-2026-02-23-0230.md  review-2026-02-23-0243.md  review-2026-02-23-0255.md  review-2026-02-23-0315.md  review-2026-02-23-0334.md  review-2026-02-23-0345.md  review-2026-02-23-0346.md  review-2026-02-23-0411.md  review-2026-02-23-0415.md  review-2026-02-23-0424.md  review-2026-02-23-0437.md  review-2026-02-23-0452.md  review-2026-02-23-0505.md  review-2026-02-23-0518.md  review-2026-02-23-0545.md  review-2026-02-23-0556.md  review-2026-02-23-0608.md  review-2026-02-23-0621.md  review-2026-02-23-0634.md  review-2026-02-23-0647.md  (+4 more)
signalnest-app/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
signalnest-app/app/: build.gradle.kts  proguard-rules.pro
signalnest-app/app/src/main/: AndroidManifest.xml
signalnest-app/app/src/main/java/com/signalnest/app/: MainActivity.kt  SignalNestApp.kt
signalnest-app/app/src/main/java/com/signalnest/app/data/: AppDatabase.kt  Daos.kt  ExportManager.kt  PreferencesManager.kt
signalnest-app/app/src/main/java/com/signalnest/app/data/models/: Models.kt
signalnest-app/app/src/main/java/com/signalnest/app/network/: ApiService.kt  NetworkModels.kt
signalnest-app/app/src/main/java/com/signalnest/app/notification/: AppNotificationManager.kt
signalnest-app/app/src/main/java/com/signalnest/app/server/: BootReceiver.kt  ConnectionService.kt  LanServer.kt  WsClient.kt
signalnest-app/app/src/main/java/com/signalnest/app/ui/navigation/: Navigation.kt
signalnest-app/app/src/main/java/com/signalnest/app/ui/screens/: AboutScreen.kt  ExportImportScreen.kt  FeedScreen.kt  FiltersScreen.kt  MainScaffold.kt  NotesScreen.kt  OnboardingScreen.kt  RssScreen.kt  SearchScreen.kt  SettingsScreen.kt  TodosScreen.kt
signalnest-app/app/src/main/java/com/signalnest/app/ui/theme/: Theme.kt
signalnest-app/app/src/main/java/com/signalnest/app/ui/viewmodels/: ViewModels.kt
signalnest-app/app/src/main/java/com/signalnest/app/utils/: Utils.kt
signalnest-app/app/src/main/java/com/signalnest/app/worker/: TodoAlarmWorker.kt
signalnest-app/app/src/main/res/drawable/: ic_launcher_foreground.xml
signalnest-app/app/src/main/res/values/: strings.xml  themes.xml
signalnest-app/app/src/main/res/xml/: network_security_config.xml
signalnest-server/: .env.example  README.md  package.json  render.yaml
(+27 files in other folders)
