# ── JVM ───────────────────────────────────────────────────────────────────────
# GitHub Actions runners have 7 GB RAM; give Gradle 4 GB for faster builds.
# Local Termux builds: override with GRADLE_OPTS=-Xmx900m before running.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 \
    -XX:+HeapDumpOnOutOfMemoryError

# ── Gradle performance ────────────────────────────────────────────────────────
# Daemon: off on Termux (memory), on in CI (GitHub runners persist per job)
org.gradle.daemon=true
# Parallelism: GitHub Actions runners have 2 vCPUs (free tier)
org.gradle.workers.max=2
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
# Speed up incremental compilation
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true

# NOTE: android.aapt2FromMavenOverride is intentionally absent here.
# It is only needed on Termux ARM64 where the Maven aapt2 binary is x86_64.
# On GitHub Actions (x86_64 runners) the downloaded binary works natively.
# Set it in local.properties or via GRADLE_OPTS when building on Termux.
