# ── JVM ───────────────────────────────────────────────────────────────────────
# Termux-friendly: 1 GB heap (prevents phone crashes)
# CI will override via command line flags for faster builds
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8

# ── Gradle performance ────────────────────────────────────────────────────────
# Daemon OFF for Termux (saves RAM and battery)
org.gradle.daemon=false
# Single worker for low-RAM devices
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=true

# ── Android ───────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34

# ── Kotlin ────────────────────────────────────────────────────────────────────
kotlin.code.style=official
kotlin.incremental=true

# NOTE: android.aapt2FromMavenOverride is intentionally absent here.
# Set it in local.properties for Termux (not needed on CI).
