# Termux ARM64 — keep heap under 900 MB
org.gradle.jvmargs=-Xmx900m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
kotlin.code.style=official

# CRITICAL for Termux ARM64: Gradle downloads x86_64 aapt2 from Maven which won't run
# on ARM. This forces it to use the native ARM64 binary from `pkg install aapt2`.
android.aapt2FromMavenOverride=/data/data/com.termux/files/usr/bin/aapt2
